[vmcloak]
vm-dir = /home/cuckoo/vms/
data-dir = /home/cuckoo/vm-data/
cuckoo = /home/cuckoo/cuckoo-1.2
serial-key = 
hostonly-ip = 192.168.57.101
hostonly-gateway = 192.168.57.1
host-ip = 192.168.57.1
ramsize = 512
iso-mount = /mnt/winxp
dependencies = dotnet40 acrobat9 java7 silverlight5 wic pil firefox3_6 python27 vcredist2005 vcredist2008 vcredist2010 vcredist2012 vcredist2013 winstaller31
