[vmcloak]
vm-dir = /home/cuckoo/vms/
data-dir = /home/cuckoo/vm-data/
cuckoo = /home/cuckoo/cuckoo-1.2
serial-key = 
host-init-ip = 192.168.57.101
host-init-gateway = 192.168.57.1
ramsize = 512
iso-mount = /mnt/winxp
dependencies = dotnet40 acrobat9 java7 silverlight5 wic pil firefox3_6 python27 winstaller31
